<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Loan Approval Prediction System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4CAF50, #8BC34A);
            background-size: cover;
        }

        /* Navigation Bar */
        .navbar {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 30px;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #FFC107;
        }

        .navbar .icons {
            display: flex;
            align-items: center;
            margin: 0 25px;
        }

        .navbar .icons .icon {
            margin: 0 25px;
            cursor: pointer;
        }

        .navbar .icons .icon img {
            width: 50px;
            height: 50px;
        }

        /* Main Content */
        .content {
            padding-top: 120px; /* To account for fixed navbar */
            text-align: center;
            color: white;
        }

        .content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        .content img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Table Styles */
        .literature-table {
            width: 90%;
            margin: 40px auto;
            border-collapse: collapse;
            background-color: white;
            color: black;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .literature-table th, .literature-table td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .literature-table th {
            background-color: #4CAF50;
            color: white;
        }

        .literature-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .literature-table tr:hover {
            background-color: #ddd;
        }

       
    </style>
</head>
<body>

    
    <!-- Main Content Section -->
    <div class="content">
        <h1>About Our Project</h1>
        <p>The Loan Approval Prediction System aims to simplify the process of applying for loans through an intelligent prediction model.<br> 
           Our system evaluates various factors to determine eligibility, ensuring a faster and more reliable loan approval process.</p>
        <p>Our project is designed to assist customers in understanding their loan options better and to provide banks with efficient tools for assessment.</p>     

        <!-- Literature Review Table -->
        <table class="literature-table">
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Publication Year</th>
                    <th>Conclusion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Loan Approval Prediction using Machine Learning: A Comparative Analysis of Classification Algorithms</td>
                    <td>Prabaljeet Singh Sai</td>
                    <td>2023</td>
                    <td>Compares models like Logistic Regression, Decision Trees, Random Forests, SVM, and Neural Networks based on income and credit history.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>An Efficient Loan Approval Status Prediction Using Machine Learning</td>
                    <td>R Nancy Deborah</td>
                    <td>2023</td>
                    <td>Creates a machine learning model to enhance loan approval accuracy using credit history and income.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Prediction of Modernized Loan Approval System Based on Machine Learning Approach</td>
                    <td>Singh, V.</td>
                    <td>2021</td>
                    <td>Proposes a machine learning model to enhance loan approvals by analyzing credit history and income for faster decisions.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Design and Simulation of Loan Approval Prediction Model using AWS Platform</td>
                    <td>Ramachandra</td>
                    <td>2021</td>
                    <td>The study shows how AWS services like SageMaker, Lambda, and S3 enhance the scalability and efficiency of loan prediction systems.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Bank Loan Prediction System using Machine Learning</td>
                    <td>Gupta</td>
                    <td>2020</td>
                    <td>The study analyzes credit score and income to enhance accuracy and efficiency, helping banks automate decisions and reduce errors.</td>
                </tr>
            </tbody>
        </table>

        <!-- IEEE Links -->
        <h3>References:</h3>
        <ul>
            <li><a href="https://ieeexplore.ieee.org/document/10392691">Link 1</a></li>
            <li><a href="https://ieeexplore.ieee.org/document/10182799">Link 2</a></li>
            <li><a href="https://ieeexplore.ieee.org/document/9498475">Link 3</a></li>
            <li><a href="https://ieeexplore.ieee.org/document/9336801">Link 4</a></li>
            <li><a href="https://ieeexplore.ieee.org/document/10391163">Link 5</a></li>
        </ul>
    </div>

    

</body>
</html>
