* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url("loan.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    
}

nav {
    background-color: #000000;
    padding: 15px;
 
}

.nav-bar {  
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.nav-bar li {
    margin: 0 20px;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
    padding: 10px 0;
}

.nav-bar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    background: white;
    transition: width 0.3s ease;
}

.nav-bar a:hover::after {
    width: 100%;
}
