<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Interest Rates and Loan Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* Base Styles */
               /* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
/* Updated Gradient */
background: linear-gradient(-45deg, #3498db, #6DD5FA, #9b59b6, #8e44ad);

    background-size: 400% 400%;
    animation: gradientBackground 10s ease infinite;
    transition: all 0.3s ease-in-out;
}

@keyframes gradientBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    background: rgba(255, 255, 255, 0.2); /* Slight transparency */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    max-width: 900px;
    width: 100%;
    height: 90vh; /* Set height to occupy most of the viewport */
    overflow-y: auto; /* Enable scrolling inside the container */
    animation: fadeInUp 1s ease-in-out;
    backdrop-filter: blur(15px); /* Apply blur effect */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Slight border for effect */
}

/* Loan Calculator Modal Styles */
.modal-content {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px); /* Apply blur effect to modal */
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Button Styles */
button {
    padding: 12px 30px;
    background: linear-gradient(135deg, #6DD5FA, #2980b9); /* Gradient button */
    border: none;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: linear-gradient(135deg, #3498db, #6DD5FA); /* Reverse gradient on hover */
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Modal Close Button Styles */
.close {
    color: #fff;
    background: #e74c3c;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.close:hover {
    background: #c0392b;
}

/* Input fields */
input[type="submit"] {
    background: linear-gradient(135deg, #FF6B6B, #FFC371);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    padding: 10px 20px;
    width: 100%;
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background: linear-gradient(135deg, #FFC371, #FF6B6B);
    transform: scale(1.05);
}

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 600;
        }

      
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .repo-rate {
            text-align: center;
            margin-bottom: 25px;
            font-size: 1.2em;
            color: #2c3e50;
        }

        .banks {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .bank {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .bank:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .bank-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bank-name {
            font-weight: bold;
            color: #2c3e50;
            font-size: 1.2em;
        }

        .interest-rate {
            font-size: 1.2em;
            color: #e74c3c;
            font-weight: bold;
        }

        .description {
            margin-top: 10px;
            font-size: 0.95em;
            color: #666;
        }

        button {
            padding: 10px 25px;
            background-color: #3498db;
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .view-more {
            color: #3498db;
            cursor: pointer;
            display: block;
            margin-top: 10px;
        }

        .view-more:hover {
            text-decoration: underline;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 24px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .loan-form {
            margin-top: 20px;
        }

        #loading {
            display: none;
        }

        #results {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1><i class="fas fa-piggy-bank"></i> Bank Interest Rates</h1>

        <div class="repo-rate">
            Current Repo Rate: <strong>6.50%</strong><br>
            Updated Date: <strong>07 June 2024</strong>
        </div>

        <div class="banks">
            <div class="bank">
                <div class="bank-header">
                    <span class="bank-name"><i class="fas fa-university"></i> HDFC BANK</span>
                    <span class="interest-rate">8.75% - 9.65%</span>
                    <button onclick="openCalculator('8.75')">Calculate Loan</button>
                </div>
                <div class="description">
                    HDFC Bank offers low home finance interest rates starting from 8.75% p.a. to 9.65% p.a.
                </div>
                <span class="view-more" onclick="toggleDescription(this)">View more...</span>
            </div>

            <div class="bank">
                <div class="bank-header">
                    <span class="bank-name"><i class="fas fa-university"></i> ICICI BANK</span>
                    <span class="interest-rate">9.0% - 9.10%</span>
                    <button onclick="openCalculator('9.0')">Calculate Loan</button>
                </div>
                <div class="description">
                    ICICI Bank Special Home Loan Interest Rates tailored to your credit score.
                </div>
                <span class="view-more" onclick="toggleDescription(this)">View more...</span>
            </div>
            <!-- Bank SBI -->
            <div class="bank">
              <div class="bank-header">
                  <span class="bank-name"><i class="fas fa-university"></i> SBI BANK</span>
                  <span class="interest-rate">8.50% - 9.05%</span>
                  <button onclick="openCalculator('8.50')">Calculate Loan</button>
              </div>
              <div class="description">
                  State Bank of India offers attractive home loan rates from 8.50% to 9.05%.
              </div>
              <span class="view-more" onclick="toggleDescription(this)">View more...</span>
          </div>

          <!-- Bank Axis -->
          <div class="bank">
              <div class="bank-header">
                  <span class="bank-name"><i class="fas fa-university"></i> AXIS BANK</span>
                  <span class="interest-rate">9.05% - 9.70%</span>
                  <button onclick="openCalculator('9.05')">Calculate Loan</button>
              </div>
              <div class="description">
                  Axis Bank offers home loan interest rates from 9.05% to 9.70%.
              </div>
              <span class="view-more" onclick="toggleDescription(this)">View more...</span>
          </div>
          <!-- Bank PNB -->
          <div class="bank">
            <div class="bank-header">
                <span class="bank-name"><i class="fas fa-university"></i> PNB BANK</span>
                <span class="interest-rate">9.25% - 9.85%</span>
                <button onclick="openCalculator('9.25')">Calculate Loan</button>
            </div>
            <div class="description">
                Punjab National Bank offers competitive home loan rates from 9.25% to 9.85%.
            </div>
            <span class="view-more" onclick="toggleDescription(this)">View more...</span>
        </div>

        <!-- Bank Kotak Mahindra -->
        <div class="bank">
            <div class="bank-header">
                <span class="bank-name"><i class="fas fa-university"></i> KOTAK MAHINDRA BANK</span>
                <span class="interest-rate">8.60% - 9.20%</span>
                <button onclick="openCalculator('8.60')">Calculate Loan</button>
            </div>
            <div class="description">
                Kotak Mahindra Bank offers a home loan interest rate starting from 8.60%.
            </div>
            <span class="view-more" onclick="toggleDescription(this)">View more...</span>
        </div>
        
            
            <!-- Add more bank sections similarly... -->

        </div>
    </div>

    <!-- Loan Calculator Modal -->
    <div id="loanModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="heading">Loan Calculator</h2>
            <form id="loan-form" class="loan-form">
                <div class="form-group">
                    <label for="amount">Loan Amount</label>
                    <input type="text" id="amount" class="form-control" placeholder="Loan Amount">
                </div>
                <div class="form-group">
                    <label for="interest">Interest Rate</label>
                    <input type="text" id="interest" class="form-control" placeholder="Interest Rate">
                </div>
                <div class="form-group">
                    <label for="years">Years to Repay</label>
                    <input type="text" id="years" class="form-control" placeholder="Years to Repay">
                </div>
                <div class="form-group">
                    <input type="submit" value="Calculate" class="btn btn-dark btn-block">
                </div>
            </form>

            <div id="loading">
                <img src="images/loading.gif" alt="Loading">
            </div>

            <div id="results">
                <h5>Results</h5>
                <div class="form-group">
                    <label>Monthly Payment</label>
                    <input type="text" id="monthly-payment" class="form-control" disabled>
                </div>
                <div class="form-group">
                    <label>Total Payment</label>
                    <input type="text" id="total-payment" class="form-control" disabled>
                </div>
                <div class="form-group">
                    <label>Total Interest</label>
                    <input type="text" id="total-interest" class="form-control" disabled>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openCalculator(interestRate) {
            document.getElementById('loanModal').style.display = 'block';
            document.getElementById('interest').value = interestRate;
        }

        function closeModal() {
            document.getElementById('loanModal').style.display = 'none';
        }

        function toggleDescription(element) {
            const description = element.previousElementSibling;
            description.style.display = description.style.display === 'none' ? 'block' : 'none';
            element.textContent = description.style.display === 'none' ? 'View more...' : 'View less...';
        }

        // Loan calculator logic
        document.getElementById('loan-form').addEventListener('submit', function (e) {
        e.preventDefault();

        // Fetch input values
        const amount = parseFloat(document.getElementById('amount').value); // No scaling, use the entered amount directly
        const interest = parseFloat(document.getElementById('interest').value) / 100 / 12;
        const years = parseFloat(document.getElementById('years').value);

        // Calculate total months and EMI
        const totalMonths = years * 12;
        const x = Math.pow(1 + interest, totalMonths);
        const monthly = (amount * x * interest) / (x - 1);

        // Check if the calculation is valid
        if (isFinite(monthly)) {
            // Show results with 1 decimal place
            document.getElementById('monthly-payment').value = monthly.toFixed(1); // EMI with 1 decimal
            document.getElementById('total-payment').value = (monthly * totalMonths).toFixed(1); // Total Payment with 1 decimal
            document.getElementById('total-interest').value = ((monthly * totalMonths) - amount).toFixed(1); // Total Interest with 1 decimal

            // Display the results section
            document.getElementById('results').style.display = 'block';
        } else {
            // Hide results if calculation is invalid
            document.getElementById('results').style.display = 'none';
        }
    });
    </script>
</body>

</html>


