<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval Prediction System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #4CAF50, #8BC34A, #FFC107, #FF5722);
            background-size: 400% 400%;
            animation: gradientBackground 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        @keyframes gradientBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            width: 100%;
            max-width: 800px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease-out;
        }

        h1 {
            font-size: 2.8rem;
            color: #333;
            margin-bottom: 20px;
            animation: slideIn 1s ease-out;
        }

        p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 30px;
            animation: slideIn 1.5s ease-out;
        }

        .sign-in-btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #FF5722;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
            animation: bounce 1s infinite;
        }

        .sign-in-btn:hover {
            background-color: #E64A19;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- First Page (Project Information with Animation) -->
        <h1>Loan Approval Prediction System</h1>
        <p>Our system provides accurate loan approval predictions based on customer data and history and Customers search for loans faster, smarter, and easier with our automated system.</p>
        <a href="login.html" class="sign-in-btn">Sign In</a>
    </div>
</body>
</html>
