/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url("loan.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-image: url('loan.jpg');
        display: flex;
    justify-content: center;
    align-items: center;
}

/* Navigation Bar Styles */
nav {
    background-color: #000000;
    padding: 15px;
    width: 100%;
    position: absolute; /* Keep the navbar at the top */
    top: 0;
    left: 0;
}

.nav-bar {  
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.nav-bar li {
    margin: 0 100px;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
    padding: 10px 0;
}

.nav-bar a::after {
    content: '';
    position: relative;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    background: white;
    transition: width 0.3s ease;
}

.nav-bar a:hover::after {
    width: 100%;
}

/* Main Container Styles */
.container {
    background-color: rgba(255, 255, 255, 0.3); /* Transparent background */
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center; /* Center text */
    margin-top: 100px;
   
    
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
select {
   
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.result {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
}

.result.approved {
    color: green;
}

.result.rejected {
    color: red;
}







