<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Loan Approval Prediction System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4CAF50, #2196F3); /* New gradient */
            background-size: cover;
            text-align: center;
        }
        
        /* Navigation Bar */
        .navbar {
            background-color: #333;
            display: flex;
            justify-content: center; /* Centered the nav */
            align-items: center;
            padding: 15px 0; /* Adjusted padding */
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 40px; /* Increased spacing between nav items */
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #FFC107;
        }

        /* Main Content */
        .content {
            padding-top: 150px; /* Adjusted for fixed navbar */
            text-align: center;
            color: white;
        }

        .content h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.3rem;
            margin-bottom: 40px;
        }

        /* Icons Section */
        .icons {
            display: flex;
            justify-content: center; /* Center icons */
            align-items: center;
            gap: 120px; /* Space between icons */
        }

        .icons .icon {
            text-align: center;
            cursor: pointer;
        }

        .icons .icon img {
            width: 200px; /* Same size for all icons */
            height: 200px;
            border-radius: 10%; /* Make icons circular */
            transition: transform 0.3s ease;
        }

        .icons .icon img:hover {
            transform: scale(1.1); /* Hover effect */
        }

        .icons .icon p {
            margin-top: 10px;
            font-size: 1.2rem;
            color: white;
        }

        /* Footer Section */
        footer {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <div class="content">
        <h1>Welcome to the Loan Approval Dashboard</h1>
        <p>Select an option from the navigation bar or icons to proceed.</p>

        <!-- Icons Section -->
        <div class="icons">
            <!-- Bank Icon -->
            <div class="icon" title="Banks">
                <a href="http://localhost:8502/">
                    <img src="bank.png" alt="Bank Icon">
                    <p>Banks</p>
                </a>
            </div>
            <!-- Customer Icon -->
            <div class="icon" title="Customers">
                <a href="emi.html">
                    <img src="customer-service.png" alt="Customer Icon">
                    <p>Customers</p>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Loan Approval Prediction System. All Rights Reserved.</p>
    </footer>

</body>
</html>
