<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Loan Approval Prediction System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4CAF50, #8BC34A);
            background-size: cover;
        }

        /* Navigation Bar */
        .navbar {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 30px;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #FFC107;
        }

        .navbar .icons {
            display: flex;
            align-items: center;
            margin: 0 25px;
        }

        .navbar .icons .icon {
            margin: 0 25px;
            cursor: pointer;
        }

        .navbar .icons .icon img {
            width: 50px;
            height: 50px;
        }

        /* Main Content */
        .content {
            padding-top: 120px; /* To account for fixed navbar */
            text-align: center;
            color: white;
        }

        .content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        .content img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Project Details Section */
        .project-details {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        .project-details h2 {
            margin-bottom: 10px;
        }

        .download-links {
            margin-top: 20px;
            color: black;
            font-size: 1.1rem;
        }

        .download-links a {
            color: black;
            text-decoration: none;
            transition: color 0.3s;
        }

        .download-links a:hover {
            color: #FFC107;
        }

        
    </style>
</head>
<body>

   
    <!-- Main Content Section -->
    <div class="content">
        <h1>Loan Approval Prediction System Project</h1>
        <p>This project leverages machine learning techniques to predict loan approval status based on various parameters such as credit score, income, and employment history. The model helps in making informed decisions for both lenders and borrowers.</p>
        
        <div class="project-details">
            <h2>Project Objectives</h2>
            <ul>
                <li>Provide a user-friendly interface for loan applicants.</li>
                <li>Utilize historical data for accurate predictions.</li>
                <li>Reduce the time required for loan processing.</li>
                <li>Enhance decision-making for banks.</li>
            </ul>
            <h2>Technologies Used</h2>
            <p>Python, Streamlit, Scikit-learn, Pandas, NumPy, and more.</p>
        </div>
        
        <div class="download-links">
            <h2>Download Project Report & PPT:</h2>
            <p>
                <a href="report.pdf" download>Project Report</a> | 
                <a href="presentation.pptx" download>PPT Presentation</a>
            </p>
        </div>
               
    </div>

    

</body>
</html>
