<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <link rel="stylesheet" href="service.css">
    <script src="module" href="service.js"></script>

</head>
<body>
    
<div class="container">

    <h1 class="heading">our services</h1>

    <div class="box-container">

        <div class="box">
            
            <h3>Personal Loan</h3>
            <p>Flexible financing for Personal expenses debt consolidation, and more</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <h3>Auto Loan</h3>
            <p>Competitive rates to finance your next vehicle purchase</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <h3>Home Loan</h3>
            <p>Affordable Financing options to help you achieve your eductaional goals</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <h3>  loan</h3>
            <p>Affordable financing options to help you achieve your eductaional goals</p>
            <a href="#" class="btn">read more</a>
        </div>

    

    </div>

</div>

</body>
</html>
    