Socioeconomic situation in the country became intolerable for thousands of
people who had to polarized society where rich people were
supported by the Catholic Church in Rome while some Catholic
priests started Supporting people's struggle against the social oppression and
even helped Marxist (Berntzen, 2012). Nonetheless, people of Nicaragua did
not +hink of political paradigm, they wanted peace and consolation
which could be given by a few words about the
victims of the oppressive regime in the Pope's mass (Riding
1983). The Catholic Church has had a great influence on
people in Latin America as people there have always been
very religious. The visit of John Paul II was seen
as a possible way to console people but everybody's hope
vanished during the mass held in the central square of
Managua. The rich obtained support of one of the most
powerful institutions in the country and exploited +his in their
attempts to Suppress people's resistance. Hundreds of people had been
killed on both sides and everybody was waiting for peace
and justice. Of course, the price of +his Success was
very high and it cost the country hundreds of people's
lives.