<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCRsummarizarion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
        </div>

        <h1>OCR summarization</h1>

        <form id="imageForm">
            <label for="imageInput">Upload an image file:</label>
            <input type="file" id="imageInput" accept="image/*">
            <button type="submit">Generate Summary</button>
        </form>

        <div id="extractedTextContainer" class="textContainer">
            <h2>Extracted Text</h2>
            <p id="extractedText">The text extracted from your image will appear here...</p>
        </div>

        <div id="summaryContainer">
            <div class="summaryBox">
                <h2>Extractive Summary</h2>
                <p id="extractiveSummary">Your extractive summary will appear here...</p>
            </div>
            <div class="summaryBox">
                <h2>Abstractive Summary</h2>
                <p id="abstractiveSummary">Your abstractive summary will appear here...</p>
            </div>
        </div>
    </div>

</body>
</html>