The Catholic Church has had a great
influence on people in Latin America as
people there have always been very religious.
However, people's attitude towards Rome as well
as the Pope changed in the 1980s
in Nicaragua. Socioeconomic situation in the country
became intolerable for thousands of people who
had to polarized society where rich people
were supported by the Catholic Church in
Rome while some Catholic priests started Supporting
people's struggle against the social oppression and
even helped Marxist (Berntzen, 2012). Hundreds of
people had been killed on both sides
and everybody was waiting for peace and
justice. The visit of John Paul II
was seen as a possible way to
console people but everybody's hope vanished during
the mass held in the central square
of Managua. I+ is necessary to look
back and shed more light on the
position of the Catholic Church and John
Paul II. The Pope was Polish and
he learnt about Communist and Marxist approaches
from his own sad experiences so he
was strongly against any demonstration of +his
social paradigm (Moss, 2008). This fact can
explain the Pope's strict position and unwillingness
to show any support to a liberation-theology
proponents (Kraul & Chu, 2005). Nonetheless, people
of Nicaragua did not +hink of political
paradigm, they wanted peace and consolation which
could be given by a few words
about the victims of the oppressive regime
in the Pope's mass (Riding 1983). However,
John Paul II did not give even
a crumb to the revolution" as he
did not want to listen about it
(Hoyt, 1996). People were upset and devastated.
Lots of people of Nicaragua were afraid
of more killings and persecution. They were
afraid that Such position of the Pope
will make the Government even more oppressive.
In reality, +his is exactly what happened.
The position of the Roman Catholic Church
and its Head made the society of
Nicaragua even more polarized and the tension
started increasing steadily. The rich obtained support
of one of the most powerful institutions
in the country and exploited +his in
their attempts to Suppress people's resistance. The
Roman Church managed to retain its hierarchy
and avoid the split into a popular
church and the conventional one. Of course,
the price of +his Success was very
high and it cost the country hundreds
of people's lives. People still remember about
their hopes and the way they were
destroyed.
